<!DOCTYPE html>
<html>
    <head>
        <title>Revived SS</title>
    </head>

    <body>
        <div>
            <a href="https://web.roblox.com/game-pass/158872803/Revived-SS-verify-pass">Buy RevivedSS</a>
            <a href="https://jesperserverside.github.io/" align="right">Back to JesperSS</a>
            <a href="Script.html">Get script</a>
        </div>
        <h1 align="center" class="Centered">
            Revived SS
        </h1>
        <img src="new.png" />
        <p align="right">
            RevivedSS is a brand new executor released by JesperSS.
            <br>
            Faster execution, better look, high level execution system.
            <br>
            All at the price of 15 robux.
        </p>

        <p align="left">How do I get the script to RevivedSS?</p>
        <p align="right">Simple. Once you've bought the script click "Get script" in the navigation bar.
            <br>
            It won't work if you didn't buy it tho!
        </p>

        <p align="left">How do I buy RevivedSS?</p>
        <p align="right">Click on "Buy RevivedSS" in the navigation bar.
            <br>
            After, you will be redirected to a roblox page. Just buy the RevivedSS verify pass.
        </p>
        <p align="left">How does RevivedSS execute scripts?</p>
        <p align="Right">
            RevivedSS uses not a Script or a LocalScript, but a ModuleScript to run it's scripts.
            <br>
            The point of a ModuleScript is that you will be able to not only run require, but LUAU scripts too.
        </p>
    </body>
</html>

<style>
body {
    background-color: black;
}

.Centered {
    background: -webkit-linear-gradient(#0022ff, #7700ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Consolas";
    color: white;
}

p {
    color: white;
    font-family: "Consolas";
}

a {
    background: -webkit-linear-gradient(#0022ff, #7700ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Consolas";
    color: black;
    padding-right: 100px;
}
</style>